=================================================================
[ C A L E N D A R I O S (lec,les,msi,worlds) ]:

https://lolesports.com/es-ES/leagues/first_stand,lec,les,msi,worlds


=================================================================
[ L E C (League of Legends European Championship) ]:

Temporadas
***********************
❄️ Winter Split
Empieza: enero
Termina: febrero
Duración: ~6 semanas

🌸 Spring Split
Empieza: marzo
Termina: abril
Duración: ~6–7 semanas

☀️ Summer Split
Empieza: junio
Termina: agosto
Duración: ~7–8 semanas

Para ver esta temporada
***********************
⭐ Oficial - https://www.youtube.com/@LEC

Equipos de LEC 2026
*******************
Fnatic
G2 Esports
GIANTX
Karmine Corp
Movistar KOI
Natus Vincere (NAVI)
Shifters
Team Heretics
Team Vitality
Karmine Corp Blue
Los Ratones


=================================================================
[ L E S (League of Legends Championship Series) ]:

Temporadas
***********************
❄️ Winter Split
Empieza: enero
Termina: febrero
Duración: ~6 semanas

🌸 Spring Split
Empieza: marzo
Termina: abril
Duración: ~6 semanas

☀️ Summer Split
Empieza: junio
Termina: agosto
Duración: ~6-7 semanas

Para ver esta temporada
***********************
⭐ Oficial - https://www.youtube.com/@LESESPORTS
⭐ Ibai - https://www.youtube.com/@Ibai_Extra

Equipos de LES 2026
*******************
Barça eSports
GIANTX Academy
KOI Fénix
Los Heretics
UCAM Esports Club
Universitat de Barcelona
FALKE ESPORTS
LUA Gaming


=================================================================
[ M U N D I A L ]:

🏆 Octubre – noviembre
Worlds (Mundial)
Es el evento más grande del año.
Dura aprox. 1 mes
Ahí van equipos de la LEC como G2, Fnatic, KOI, etc. (si se clasifican)

👉 Cuando acaba Worlds, se termina la temporada competitiva oficial.

♟️ Para ver esta temporada
⭐ Oficial LOL - https://www.youtube.com/lolesports

=================================================================
[ M S I (Mid-Season Invitational) ]:

El MSI (Mid-Season Invitational) es uno de los torneos más importantes en el calendario de League of Legends, que se lleva a cabo cada año. Este evento reúne a los mejores equipos de varias ligas regionales del mundo después de la primera mitad de la temporada competitiva.

Empieza: junio
Termina: julio
Duración: ~d2-3 semanas
